name=DS18B20
version=1.0.1
author=Mathias Munk Hansen, Sikach Bogdan
maintainer=Mathias Munk Hansen <matmunk@gmail.com>, Sikach Bogdan <paradox1859@gmail.com>
sentence=Arduino library for the Maxim Integrated DS18B20 1-Wire temperature sensor.
paragraph=This library is very simple and intuitive to use, and supports auto-discovering sensors with an optional high/low condition or manually addressing individual sensors.
category=Sensors
url=https://github.com/LRDPRDX/DS18B20
architectures=*
includes=DS18B20.h
depends=OneWire
